<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Хиты продаж – Онлайн Магазин</title>
    <style>
        body { font-family: sans-serif; padding: 20px; background: #f0f9ff; }
        h1 { text-align: center; color: #2c3e50; }
        .products { display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; }
        .product { background: white; padding: 15px; border-radius: 8px; width: 300px; border: 2px solid #3498db; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
        .product img { width: 100%; height: auto; border-radius: 6px; }
        .product h3 { margin: 10px 0 5px; }
        .product p { color: #444; }
    </style>
</head>
<body>
<h1>Хиты продаж</h1>
<div class="products">
    <div class="product">
        <img src="../images/hat.png" alt="Хит 1">
        <h3>шляпа</h3>
        <p>Стильная шляпа</p>
        <h3>900 Р</h3>
    </div>
    <div class="product">
        <img src="../images/akatsuki.png" alt="Хит 2">
        <h3>akatsuki плащ</h3>
        <h3>2 500 Р</h3>

    </div>
    <div class="product">
        <img src="../images/makar.png" alt="Хит 3">
        <h3>Пистолет ПМ (игрушечный)</h3>
        <p></p>
        <h3>670 Р</h3>
    </div>
</div>
</body>
</html>
