<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Скидки – Онлайн Магазин</title>
    <style>
        body { font-family: sans-serif; padding: 20px; background: #fff8f0; }
        h1 { text-align: center; color: #c0392b; }
        .products { display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; }
        .product { background: #fff; padding: 15px; border: 2px dashed #e74c3c; border-radius: 8px; width: 300px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
        .product img { width: 100%; height: auto; border-radius: 6px; }
        .product h3 { margin: 10px 0 5px; }
        .product p { color: #666; }
    </style>
</head>
<body>
<h1>Товары по скидке</h1>
<div class="products">
    <div class="product">
        <img src="../images/cross.png" alt="Скидка 1">
        <h3>Летние кроссовки</h3>
        <p></p>
        <h3>1 300 Р</h3>
    </div>
    <div class="product">
        <img src="../images/litenergy.png" alt="Скидка 2">
        <h3>Напиток LitEnergy</h3>
        <p>для тех кто хочет двигаться на кондициях</p>
        <h3>250 Р</h3>
    </div>
    <div class="product">
        <img src="../images/TokyoShiz.png" alt="Скидка 3">
        <h3>Манга "Токийский Гуль"</h3>
        <p>Для крутых</p>
        <h3>850 Р</h3>
    </div>
</div>
</body>
</html>
